{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/wrangler.json",
  "name": "showcase",
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public"
  },
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    { "binding": "AUTH", "service": "example-auth" },
    { "binding": "BLOG", "service": "example-blog" },
    { "binding": "MARKETING", "service": "example-marketing" },
    { "binding": "OG_IMAGE", "service": "example-og-image" },
    { "binding": "APPLE_MAPS", "service": "example-apple-maps" }
  ]
}
